{
  "name": "learningpath",
  "version": "1.0.0",
  "description": "Learning NODEJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learning"
  ],
  "author": "Ravi",
  "license": "ISC",
}
